.firstScreen
    max-height: 95vh
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    position: relative
    &-navigation
        position: absolute
        z-index: 4
        bottom: 100px
        &-item
            display: flex
            flex-direction: row
            align-items: center
            justify-content: flex-start
            a
                color: #fff
                display: flex
                flex-direction: row
                gap: 0 12px
                align-items: center
                outline: none !important
                box-shadow: none !important
                &:hover
                    color: #fff
                    img
                        background-color: rgba(255, 255, 255, 0.4)
                img
                    background-color: rgba(255, 255, 255, 0.2)
                    padding: 12px
                    border-radius: 90px
                    transition: all 0.3s
    .bg-image
        height: 100%
        object-fit: cover
        object-position: center
    &::after
        content: ''
        background: rgba(0, 0, 0, 0.5)
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    @media screen and ( min-width: 320px )
        height: 100vh
    &-titleBlock
        position: relative
        z-index: 2
        display: flex
        flex-direction: column
        gap: 12px
        h1
            padding: 0px
            margin: 0
            color: #ffffff
            font-family: Lighthaus
            font-size: clamp(36px, 5vw, 96px)
            font-weight: 400
            line-height: 120%
            letter-spacing: 0%
            text-align: left
        p
            color: #ffffff
            font-size: clamp(16px, 5vw, 21px)
            font-weight: 400
            line-height: 1.2em
            letter-spacing: 0%
            text-align: left
            text-wrap: balance
            margin-bottom: 0
        &-centered
            text-align: center
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            h1
                text-align: center
            p
                text-align: center

.firstScreen-halls
    display: grid
    background-size: 100% 50%, 100% 50%
    background-repeat: no-repeat
    background-position: top, bottom
    grid-template-columns: repeat(1, 1fr)
    @media screen and ( min-width: 1024px )
        background-position: left, right
        background-size: 50% 100%, 50% 100%
        grid-template-columns: repeat(2, 1fr)
    .firstScreen-titleBlock
        margin-bottom: 0
        h2
            color: rgb(255, 255, 255)
            font-family: Lighthaus
            font-size: clamp(36px, 5vw, 96px)
            font-weight: 400
            line-height: 124px
            letter-spacing: 0%
            text-align: left
        a.btn
            @include btn