.footer
    background-image: url('../img/footer.jpg')
    // &-main
    .nav
        &-link
            @media screen and ( max-width: 500px )
                padding-left: 0
                padding-bottom: 0
    &-menu
        grid-gap: 0 !important
    &__row
        align-items: flex-end !important