/**
 * Events
 */
.eventItem
    display: flex
    flex-direction: column
    gap: 20px
    &-preview
        overflow: hidden
        a
        img
            width: 100%
            height: 100%
            object-fit: cover
            aspect-ratio: 53 / 38
            transition: transform 0.3s
    &-content
        padding: 0 20px
        display: flex
        flex-direction: column
        gap: 16px
        h4
            margin-bottom: 0
            a
                font-size: 22px
                color: $mainDark
                font-family: "Vela Sans"
                font-style: normal
                font-weight: 600
                line-height: normal
                text-decoration: none
        .btn
            @include btn
    &:hover
        .eventItem
            &-preview
                a
                img
                    transform: scale(1.1)
/**
 * Gallery
 */
.galleryItem
    display: flex
    align-items: center
    justify-content: center
    aspect-ratio: 68 / 40

    img
        aspect-ratio: 68 / 40
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
    picture
        width: 100%
        height: 100%

/**
 * MenuCards
 */
.menuCardItem
    height: 400px
    width: 100%
    position: relative
    display: flex
    align-items: flex-end
    justify-content: center
    overflow: hidden
    flex-basis: 50%
    &:nth-last-child(1):nth-child(odd)
        flex-basis: 100%
    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        display: flex
        align-items: center
        justify-content: center
        transition: transform 0.3s
    a
        z-index: 2
        position: relative
        position: absolute
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        color: #fff
        text-decoration: none
        font-size: 24px
        font-style: normal
        font-weight: 600
        line-height: normal
        text-transform: uppercase
        &:after
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-color: transparentize(#000, .6)
            content: ''
            z-index: -1
            transition: background-color 0.3s
    .subtitle
        position: relative
        z-index: 10
        color: #fff
        pointer-events: none
        color: #fff
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        text-align: center
        margin-bottom: 30px
        display: flex
        flex-direction: column
        gap: 8px
    &:hover
        img
            transform: scale(1.1)
        a
            &:after
                background-color: transparentize(#000, .4)

/**
 * productItem
 */
.productItem
    display: flex
    flex-direction: column
    gap: 20px
    &-preview
        overflow: hidden
        a
            img
                width: 100%
                height: 100%
                object-fit: cover
                aspect-ratio: 53 / 38
                transition: transform 0.3s
    &-content
        padding: 0 20px
        display: flex
        flex-direction: column
        gap: 20px
        flex: auto
        justify-content: space-between
    &-info
        display: flex
        flex-direction: column
        gap: 12px
        h4
            margin-bottom: 0
            a
                font-size: 22px
                color: $mainDark
                font-style: normal
                font-weight: 600
                line-height: normal
                text-decoration: none
        span
            overflow: hidden
            color: #262523
            text-overflow: ellipsis
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: normal
            margin-bottom: 0
    &-footer
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        gap: 10px
        flex-wrap: wrap
        .btn
            @include btn
            @media screen and ( max-width: 1700px )
                width: 100%
                max-width: 100%
    &-price
        color: #969696
        text-align: right
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: normal
        span
            color: $mainDark
            font-size: 22px
            font-style: normal
            font-weight: 600
            line-height: normal
    &:hover
        .productItem
            &-preview
                a
                    img
                        transform: scale(1.1)
    .counter
        &-wrapper
            display: flex
            align-items: stretch
            justify-content: flex-start
        &-value
            background-color: #262523
            color: #fff
            width: 50px
            padding: 7px 0
            text-align: center
            border: none
            outline: none
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button
                -webkit-appearance: none
                margin: 0
        &-minus
            background-color: #262523
            color: #fff
            border: none
            border-right: none
            border-radius: 10px 0 0 10px
            padding: 0
            margin: 0
            // height: 100%
            padding: 0 16px
            outline: none
            box-shadow: none
        &-plus
            background-color: #262523
            color: #fff
            border: none
            border-left: none
            border-radius: 0 10px 10px 0
            padding: 0
            margin: 0
            // height: 100%
            padding: 0 16px
            outline: none
            box-shadow: none
/**
 * certificateItem
 */
.certificateItem
    display: flex
    flex-direction: column
    gap: 20px
    &-preview
        overflow: hidden
        a
            img
                width: 100%
                height: 100%
                object-fit: cover
                aspect-ratio: 53 / 38
                transition: transform 0.3s
    &-content
        padding: 0 20px
        display: flex
        flex-direction: column
        gap: 20px
    &-info
        display: flex
        flex-direction: column
        gap: 12px
        h4
            margin-bottom: 0
            a
                font-size: 22px
                color: $mainDark
                font-style: normal
                font-weight: 600
                line-height: normal
                text-decoration: none
        span
            overflow: hidden
            color: #262523
            text-overflow: ellipsis
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: normal
            margin-bottom: 0
    &-footer
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        gap: 10px
        flex-wrap: wrap
        .btn
            @include btn
            @media screen and ( max-width: 1700px )
                width: 100%
                max-width: 100%
    &-price
        color: #969696
        text-align: right
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: normal
        span
            color: $mainDark
            font-size: 22px
            font-style: normal
            font-weight: 600
            line-height: normal
    &:hover
        .certificateItem
            &-preview
                a
                    img
                        transform: scale(1.1)