
@import variables
@import mixins

html
    min-height: 100vh
body
    min-height: 100vh
    font-family: 'Vela Sans'
    display: flex
    flex-direction: column

@import header
@import footer
@import footerMap
@import firstScreen
@import items
@import gallery
@import shortTextBlock
@import halls
@import events
@import modals
@import actions

.container
    @media screen and ( min-width: 1680px )
        max-width: 1640px

.titleBlock
    margin-bottom: 20px
    @media screen and ( min-width: 768px )
        margin-bottom: 100px
    h2
        color: rgb(150, 150, 150)
        font-family: Lighthaus
        font-size: clamp(36px, 5vw, 64px)
        font-weight: 400
        line-height: 1.4em
        letter-spacing: 0
        text-align: center
        margin-bottom: 0

.page
    &-menu
        min-height: 100vh
        background: rgba(255, 255, 255, 0.6) 
        background-repeat: no-repeat
        background-size: cover
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: url("../img/page-menu-bg.jpeg")
            z-index: -1
            opacity: 0.5
    &-gallery
        padding: 100px 0 140px


.menuCards
    position: relative
    z-index: 3
    width: 100%
    .container-fluid
        padding: 0
    &-wrapper
        padding: 0
        display: flex
        flex-direction: row
        flex-wrap: wrap
        @media screen and ( min-width: 1024px )
            display: grid
            grid-template-columns: repeat(5, 1fr)
        &.menuCards-big
            grid-template-columns: repeat(2, 1fr)
            a
                font-family: 'BravoRG'
                font-size: clamp(28px, 5vw, 90px)
            @media screen and ( max-width: 500px )
                flex-direction: column
            .menuCardItem
                height: auto
                aspect-ratio: 1/1
.catalog
    &-delivery
        padding: 100px 0
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        gap: 60px 0
        // .container
        .titleBlock
            margin-bottom: 60px
    &-wrapper
        display: grid
        gap: 60px 20px
        @media screen and ( min-width: 0px )
            grid-template-columns: repeat(1, 1fr)
        @media screen and ( min-width: 768px )
            grid-template-columns: repeat(2, 1fr)
        @media screen and ( min-width: 1024px )
            grid-template-columns: repeat(3, 1fr)
        @media screen and ( min-width: 1280px )
            grid-template-columns: repeat(4, 1fr)

.chldrensRoom
    padding: 40px 0
    &-container
        display: grid
        grid-template-columns: 100%
        gap: 40px
        @media screen and ( min-width: 768px )
            grid-template-columns: 1fr minmax(50%, 1fr)
        &-reverse
            @media screen and ( min-width: 768px )
                grid-template-columns: minmax(50%, 1fr) 1fr
    &-text
        display: flex
        flex-direction: column
        gap: 20px
        .titleBlock
            margin-bottom: 20px
        h2
            color: rgb(150, 150, 150)
            font-family: "Vela Sans"
            font-size: clamp(28px, 5vw, 52px)
            font-weight: 400
            line-height: 1.2em
            letter-spacing: 0%
            text-align: left
            margin-bottom: 0
        p
            font-size: 16px
            &:nth-last-child(1)
                margin-bottom: 0
    &-img
        position: relative
    &-swiper
        .swiper
            &-pagination
                position: relative
                bottom: 0
                padding-top: 12px
                &-bullet
                    background-color: #D9D9D9
                    width: 10px
                    height: 10px
                    opacity: 1
                    &-active
                        background-color: $mainDark
            &-button
                &-next,
                &-prev
                    display: flex
                    padding: 10px
                    flex-direction: column
                    align-items: flex-start
                    gap: 10px
                    border-radius: 50px
                    background: rgba(206, 206, 206, 0.3)
                    width: auto
                    height: auto
                    aspect-ratio: 1 / 1
                    &:after
                        display: none
    &-item
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
.formResume
    padding: 40px 0
    &-container
        display: grid
        grid-template-columns: 1fr
        padding: 0
        gap: 40px 20px
        @media screen and ( min-width: 768px )
            grid-template-columns: repeat(2, 1fr)
    &-image
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
    &-block
        padding: 60px 40px
        display: flex
        flex-direction: column
        justify-content: center
        h2
            color: rgb(150, 150, 150)
            font-family: Lighthaus
            font-size: clamp(28px, 5vw, 52px)
            font-weight: 400
            line-height: 1.4em
            letter-spacing: 0
            text-align: left
            margin-bottom: 40px
            text-wrap: balance
        form
            display: flex
            flex-direction: column
            gap: 12px
            input
                padding: 12px 16px
                border-radius: 10px
                background: #F5F5F5
                border: none
            textarea
                height: auto
                padding: 12px 16px
                border-radius: 10px
                background: #F5F5F5
                border: none
    &-form
        &-footer
            display: flex
            flex-direction: column
            align-items: flex-start
            padding: 20px 0 0
            gap: 12px
            span
                font-family: Vela Sans
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 19px
                color: #262523
                a
                    color: #629C74
                    text-decoration: none
            button
                &.btn
                    @include btn()
                    background-color: $mainDark !important
                    color: #fff !important
                    border: none
                    &:hover
                        background-color: #fff !important
                        color: $mainDark !important


h2
    font-family: 'BravoRG' !important

.aboutRest
    padding: 60px 0
    .titleBlock
        max-width: 900px
        text-align: center
        margin: 0 auto
        p
            color: rgb(38, 37, 35)
            font-size: clamp(18px, 5vw, 21px)
            font-weight: 400
            line-height: 29px
            letter-spacing: 0%
            text-align: center
            margin-bottom: 0
    &-swiper
        padding: 60px 20px 0
    .swiper
        &-pagination
            position: relative
            bottom: 0
            padding-top: 12px
            &-bullet
                background-color: #D9D9D9
                width: 10px
                height: 10px
                opacity: 1
                &-active
                    background-color: $mainDark
        &-button
            &-next,
            &-prev
                display: flex
                padding: 10px
                flex-direction: column
                align-items: flex-start
                gap: 10px
                border-radius: 50px
                background: rgba(206, 206, 206, 0.3)
                width: auto
                height: auto
                aspect-ratio: 1 / 1
                &:hover
                    background: rgba(206, 206, 206, 0.6)
                &:after
                    display: none